"use strict";

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/

const arr2 = [];
for (let i = 0; i < 5; i++) {
    arr2.push(Math.floor(Math.random() * 10));
}
console.log(arr2);

let sumval = 0;
let minval = arr2[0];
const arrindex3 = [];
for (let i = 0; i < 5; i++) {
    sumval = sumval + arr2[i];
    if (arr2[i] < minval) {
        minval = arr2[i];
    }
    if (arr2[i] === 3) {
        arrindex3.push(i);
    }
}
console.log(`Сумму элементов массива ${sumval}`);
console.log(`Минимальное значение в массиве ${minval}`);
console.log(arrindex3);
