"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

const pow3 = (num) => {
    return Math.pow(num, 3);
}

const num = Number(prompt("Введите число"));
console.log(`Число ${num} в кубе равно ${pow3(num)}`);
