"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

const getMax = function (num1, num2, num3) {
    let maxn = num1;
    if (maxn < num2) {
        maxn = num2;
    }
    if (maxn < num3) {
        maxn = num3;
    }
    console.log(`Максимальное значение среди чисел ${num1}, ${num2}, ${num3} равно ${maxn}`);
}

const num01 = Number(prompt("Введите первое число"));
const num02 = Number(prompt("Введите второе число"));
const num03 = Number(prompt("Введите третье число"));

getMax(num01, num02, num03);
